# nexauth

./: README.md
demo/: .env  Dockerfile  com - Shortcut.lnk  pom.xml
demo/src/main/java/com/example/demo/secureapp/config/: JwtUtils.java  ThymeleafConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/secureapp/controller/: AuthController.java  TestController.java
demo/src/main/java/com/example/demo/secureapp/filter/: JwtAuthFilter.java
demo/src/main/java/com/example/demo/secureapp/model/: User.java
demo/src/main/java/com/example/demo/secureapp/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  ResendVerificationRequest.java  SignupRequest.java  VerifyRequest.java
demo/src/main/java/com/example/demo/secureapp/repository/: UserRepository.java
demo/src/main/java/com/example/demo/secureapp/service/: EmailService.java  UserDetailsServiceImpl.java  VerificationService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/email/: verification.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/resources/: application-test.properties
frontend/: .env  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: auth.js  axios.js
frontend/src/components/Auth/: Login.jsx  Register.jsx  ResendVerification.jsx  VerifyEmail.jsx  index.css
frontend/src/components/Layout/: Navbar.css  Navbar.jsx  PrivateRoute.jsx
frontend/src/components/Test/: AdminTest.jsx  PublicTest.jsx  TestPages.css  UserTest.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.css  Dashboard.jsx  Home.css  Home.jsx  LoginPage.jsx  RegisterPage.jsx  VerifyEmailPage.jsx
