DB_URL=jdbc:mysql://localhost:3306/securenest
DB_USERNAME=root
DB_PASSWORD=Sharathhk@123

JWT_SECRET=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVCBhdXRoZW50aWNhdGlvbi4gSXQgc2hvdWxkIGJlIGF0IGxlYXN0IDUxMiBiaXRzIGxvbmc=
JWT_EXPIRATION=86400000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sharathhk40@gmail.com
MAIL_PASSWORD=rvznobfwtizwktzd
